<snippet>
	<content><![CDATA[
 int binary_search(vector<int> &search,int low,int high,int target){

            while(low<high){
            int mid=low+ (high-low)/2;

            if(target<search[mid] )
            low=mid;
            
            else if(target>search[mid])
            high=mid;
           
            else
            return mid;
            }
            return -1;
 }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary_search</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope>
</snippet>
