<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define sci(x)        int x; cin>>x
#define all(x)     (x).begin(), (x).end()
#define TC(x)          sci(x); while(x --)
#define print(v)     for(int i=0;i<v.size();i++)
#define endl		"\n"

int main(){
ios::sync_with_stdio(false);
$1


return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>cpp</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 

</snippet>
